dtd/dao.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT dao-config (properties? , context+)>
<!ELEMENT context (transaction-pool?, dao-factory, extra-properties?)+>
<!ATTLIST context
	name ID #REQUIRED
	default (true | false) #IMPLIED
>
<!ELEMENT properties EMPTY>
<!ATTLIST properties
	resource CDATA #REQUIRED
>
<!ELEMENT transaction-pool (property*)>
<!ATTLIST transaction-pool
	implementation CDATA #REQUIRED
>
<!ELEMENT dao-factory (dao*)>
<!ELEMENT dao EMPTY>
<!ATTLIST dao
	name CDATA #REQUIRED
	implementation CDATA #REQUIRED
>
<!ELEMENT extra-properties (property*)>
<!ELEMENT property EMPTY>
<!ATTLIST property
	name CDATA #REQUIRED
	value CDATA #REQUIRED
>
