dtd/sql-map-config.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT sql-map-config (properties?, settings?, datasource*, sql-map*)+>

<!ELEMENT properties EMPTY>
<!ATTLIST properties
	resource CDATA #REQUIRED
>

<!ELEMENT settings EMPTY>
<!ATTLIST settings
  maxExecute CDATA #IMPLIED
  maxExecutePerConnection CDATA #IMPLIED
  maxTransactions CDATA #IMPLIED
  statementCacheSize CDATA #IMPLIED
  userTransactionJndiName CDATA #IMPLIED
  useGlobalTransactions (true | false) #IMPLIED
  useBeansMetaClasses (true | false) #IMPLIED
  driverHintsEnabled (true | false) #IMPLIED
  cacheModelsEnabled (true | false) #IMPLIED
  useFullyQualifiedStatementNames (true | false) #IMPLIED
  startTransactionBeforeConnection (true | false) #IMPLIED
>

<!ELEMENT datasource (property*)>
<!ATTLIST datasource
	name ID #REQUIRED
	factory-class CDATA #REQUIRED
	default (true | false) #IMPLIED
>

<!ELEMENT property EMPTY>
<!ATTLIST property
	name CDATA #REQUIRED
	value CDATA #REQUIRED
>

<!ELEMENT sql-map EMPTY>
<!ATTLIST sql-map
	resource CDATA #REQUIRED
>

